spring.application.name=event-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:3645/event_service
spring.datasource.username=postgres
spring.datasource.password=Jhanvi@31

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties (for JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.default_schema=event_schema
# Enable SQL query logging (optional)

# Connection Pooling (HikariCP - default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.security.enabled=false

